In [18]:
import numpy as np
import pandas as pd
  
emp_data = pd.read_excel("E:/Ingénierie 1 EISI/MSPR 1/Projet MSPR Big Data/Datasets/Used Datasets/base-cc-emploi-pop-active-2020_v2.xlsx", sheet_name='COM_2020')
emp_data

,Chiffres détaillés - Emploi - Population active,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132
0,France hors Mayotte - Communes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mise en ligne le 27/06/2023 Géographie a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"©Insee Source(s) : Insee, Recensements d...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Code géographique,Région,Département,Libellé géographique,Pop 15-64 ans en 2020 (princ),Pop 15-24 ans en 2020 (princ),Pop 25-54 ans en 2020 (princ),Pop 55-64 ans en 2020 (princ),Pop 15-64 ans Hommes en 2020 (princ),Pop 15-24 ans Hommes en 2020 (princ),...,"Emplois non-sal femmes au LT Commerce, Transpo...","Emplois non-sal femmes au LT Adm publique, Ens...",Chômeurs 15-64 ans Hommes en 2020 (princ),Chômeurs 15-24 ans Hommes en 2020 (princ),Chômeurs 25-54 ans Hommes en 2020 (princ),Chômeurs 55-64 ans Hommes en 2020 (princ),Chômeurs 15-64 ans Femmes en 2020 (princ),Chômeurs 15-24 ans Femmes en 2020 (princ),Chômeurs 25-54 ans Femmes en 2020 (princ),Chômeurs 55-64 ans Femmes en 2020 (princ)
4,CODGEO,REG,DEP,LIBGEO,P20_POP1564,P20_POP1524,P20_POP2554,P20_POP5564,P20_H1564,P20_H1524,...,C20_CTSLT_FNSAL,C20_APESASLT_FNSAL,P20_HCHOM1564,P20_HCHOM1524,P20_HCHOM2554,P20_HCHOM5564,P20_FCHOM1564,P20_FCHOM1524,P20_FCHOM2554,P20_FCHOM5564
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34928,97420,04,974,Sainte-Suzanne,16083.136764,3475.738237,9632.717687,2974.680839,7663.166465,1808.510903,...,108.048874,60.065033,1597.139851,429.226618,949.406619,218.506614,1903.465332,344.930442,1386.020518,172.514372
34929,97421,04,974,Salazie,4680.849462,931.446465,2853.222756,896.180242,2405.950978,492.177804,...,17.41712,15.495426,654.30275,125.876169,429.233961,99.19262,603.132562,96.023252,424.293609,82.815701
34930,97422,04,974,Le Tampon,52171.705963,11268.190812,30843.650104,10059.865047,24911.578503,5779.388907,...,505.653332,344.979225,5716.192596,1154.631707,3761.598205,799.962684,6788.705862,1080.915844,4846.949154,860.840864
34931,97423,04,974,Les Trois-Bassins,4615,866,2819,930,2301,443,...,31.000258,26.61152,597,113,388,96,622,99,438,85
34932,97424,04,974,Cilaos,3636.960887,649.963549,2321.370002,665.627336,1906.521564,347.52765,...,78.899217,26.888635,664.155925,118.057894,472.241895,73.856136,544.845656,80.248142,395.613394,68.984121

In [19]:
new_col = emp_data.iloc[4]
emp_data.columns = new_col
emp_data

4,CODGEO,REG,DEP,LIBGEO,P20_POP1564,P20_POP1524,P20_POP2554,P20_POP5564,P20_H1564,P20_H1524,...,C20_CTSLT_FNSAL,C20_APESASLT_FNSAL,P20_HCHOM1564,P20_HCHOM1524,P20_HCHOM2554,P20_HCHOM5564,P20_FCHOM1564,P20_FCHOM1524,P20_FCHOM2554,P20_FCHOM5564
0,France hors Mayotte - Communes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mise en ligne le 27/06/2023 Géographie a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"©Insee Source(s) : Insee, Recensements d...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Code géographique,Région,Département,Libellé géographique,Pop 15-64 ans en 2020 (princ),Pop 15-24 ans en 2020 (princ),Pop 25-54 ans en 2020 (princ),Pop 55-64 ans en 2020 (princ),Pop 15-64 ans Hommes en 2020 (princ),Pop 15-24 ans Hommes en 2020 (princ),...,"Emplois non-sal femmes au LT Commerce, Transpo...","Emplois non-sal femmes au LT Adm publique, Ens...",Chômeurs 15-64 ans Hommes en 2020 (princ),Chômeurs 15-24 ans Hommes en 2020 (princ),Chômeurs 25-54 ans Hommes en 2020 (princ),Chômeurs 55-64 ans Hommes en 2020 (princ),Chômeurs 15-64 ans Femmes en 2020 (princ),Chômeurs 15-24 ans Femmes en 2020 (princ),Chômeurs 25-54 ans Femmes en 2020 (princ),Chômeurs 55-64 ans Femmes en 2020 (princ)
4,CODGEO,REG,DEP,LIBGEO,P20_POP1564,P20_POP1524,P20_POP2554,P20_POP5564,P20_H1564,P20_H1524,...,C20_CTSLT_FNSAL,C20_APESASLT_FNSAL,P20_HCHOM1564,P20_HCHOM1524,P20_HCHOM2554,P20_HCHOM5564,P20_FCHOM1564,P20_FCHOM1524,P20_FCHOM2554,P20_FCHOM5564
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34928,97420,04,974,Sainte-Suzanne,16083.136764,3475.738237,9632.717687,2974.680839,7663.166465,1808.510903,...,108.048874,60.065033,1597.139851,429.226618,949.406619,218.506614,1903.465332,344.930442,1386.020518,172.514372
34929,97421,04,974,Salazie,4680.849462,931.446465,2853.222756,896.180242,2405.950978,492.177804,...,17.41712,15.495426,654.30275,125.876169,429.233961,99.19262,603.132562,96.023252,424.293609,82.815701
34930,97422,04,974,Le Tampon,52171.705963,11268.190812,30843.650104,10059.865047,24911.578503,5779.388907,...,505.653332,344.979225,5716.192596,1154.631707,3761.598205,799.962684,6788.705862,1080.915844,4846.949154,860.840864
34931,97423,04,974,Les Trois-Bassins,4615,866,2819,930,2301,443,...,31.000258,26.61152,597,113,388,96,622,99,438,85
34932,97424,04,974,Cilaos,3636.960887,649.963549,2321.370002,665.627336,1906.521564,347.52765,...,78.899217,26.888635,664.155925,118.057894,472.241895,73.856136,544.845656,80.248142,395.613394,68.984121

In [20]:

new_data = emp_data.drop(emp_data.index[:5])
new_data.reset_index(drop=True)
new_data

4,CODGEO,REG,DEP,LIBGEO,P20_POP1564,P20_POP1524,P20_POP2554,P20_POP5564,P20_H1564,P20_H1524,...,C20_CTSLT_FNSAL,C20_APESASLT_FNSAL,P20_HCHOM1564,P20_HCHOM1524,P20_HCHOM2554,P20_HCHOM5564,P20_FCHOM1564,P20_FCHOM1524,P20_FCHOM2554,P20_FCHOM5564
5,01001,84,01,L'Abergement-Clémenciat,492.625378,62.576615,308.977537,121.071227,245.898463,30.512424,...,4.777331,0,10.391349,2.849387,6.620216,0.921745,15.972548,0.938454,11.313392,3.720703
6,01002,84,01,L'Abergement-de-Varey,160.745896,25.9113,111.492801,23.341795,85.712195,17.715486,...,0,0,1.308593,0,0,1.308593,1.018681,0,1.018681,0
7,01004,84,01,Ambérieu-en-Bugey,9053.663982,1867.398835,5500.432097,1685.833049,4500.210134,936.620104,...,130.049944,109.948065,373.824898,121.508722,218.424498,33.891679,559.817586,125.771407,390.415933,43.630245
8,01005,84,01,Ambérieux-en-Dombes,1141,162,738,241,568,80,...,15,19.745883,21,6,14,1,37,1,26,10
9,01006,84,01,Ambléon,71.368421,7.929825,39.649123,23.789474,41.631579,4.95614,...,0,0,2.973684,0.991228,1.982456,0,1.982456,0,0.991228,0.991228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34928,97420,04,974,Sainte-Suzanne,16083.136764,3475.738237,9632.717687,2974.680839,7663.166465,1808.510903,...,108.048874,60.065033,1597.139851,429.226618,949.406619,218.506614,1903.465332,344.930442,1386.020518,172.514372
34929,97421,04,974,Salazie,4680.849462,931.446465,2853.222756,896.180242,2405.950978,492.177804,...,17.41712,15.495426,654.30275,125.876169,429.233961,99.19262,603.132562,96.023252,424.293609,82.815701
34930,97422,04,974,Le Tampon,52171.705963,11268.190812,30843.650104,10059.865047,24911.578503,5779.388907,...,505.653332,344.979225,5716.192596,1154.631707,3761.598205,799.962684,6788.705862,1080.915844,4846.949154,860.840864
34931,97423,04,974,Les Trois-Bassins,4615,866,2819,930,2301,443,...,31.000258,26.61152,597,113,388,96,622,99,438,85
34932,97424,04,974,Cilaos,3636.960887,649.963549,2321.370002,665.627336,1906.521564,347.52765,...,78.899217,26.888635,664.155925,118.057894,472.241895,73.856136,544.845656,80.248142,395.613394,68.984121

In [21]:
new_data.columns.name = ""
new_data = new_data.reset_index(drop=True)
new_data

,CODGEO,REG,DEP,LIBGEO,P20_POP1564,P20_POP1524,P20_POP2554,P20_POP5564,P20_H1564,P20_H1524,...,C20_CTSLT_FNSAL,C20_APESASLT_FNSAL,P20_HCHOM1564,P20_HCHOM1524,P20_HCHOM2554,P20_HCHOM5564,P20_FCHOM1564,P20_FCHOM1524,P20_FCHOM2554,P20_FCHOM5564
0,01001,84,01,L'Abergement-Clémenciat,492.625378,62.576615,308.977537,121.071227,245.898463,30.512424,...,4.777331,0,10.391349,2.849387,6.620216,0.921745,15.972548,0.938454,11.313392,3.720703
1,01002,84,01,L'Abergement-de-Varey,160.745896,25.9113,111.492801,23.341795,85.712195,17.715486,...,0,0,1.308593,0,0,1.308593,1.018681,0,1.018681,0
2,01004,84,01,Ambérieu-en-Bugey,9053.663982,1867.398835,5500.432097,1685.833049,4500.210134,936.620104,...,130.049944,109.948065,373.824898,121.508722,218.424498,33.891679,559.817586,125.771407,390.415933,43.630245
3,01005,84,01,Ambérieux-en-Dombes,1141,162,738,241,568,80,...,15,19.745883,21,6,14,1,37,1,26,10
4,01006,84,01,Ambléon,71.368421,7.929825,39.649123,23.789474,41.631579,4.95614,...,0,0,2.973684,0.991228,1.982456,0,1.982456,0,0.991228,0.991228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34923,97420,04,974,Sainte-Suzanne,16083.136764,3475.738237,9632.717687,2974.680839,7663.166465,1808.510903,...,108.048874,60.065033,1597.139851,429.226618,949.406619,218.506614,1903.465332,344.930442,1386.020518,172.514372
34924,97421,04,974,Salazie,4680.849462,931.446465,2853.222756,896.180242,2405.950978,492.177804,...,17.41712,15.495426,654.30275,125.876169,429.233961,99.19262,603.132562,96.023252,424.293609,82.815701
34925,97422,04,974,Le Tampon,52171.705963,11268.190812,30843.650104,10059.865047,24911.578503,5779.388907,...,505.653332,344.979225,5716.192596,1154.631707,3761.598205,799.962684,6788.705862,1080.915844,4846.949154,860.840864
34926,97423,04,974,Les Trois-Bassins,4615,866,2819,930,2301,443,...,31.000258,26.61152,597,113,388,96,622,99,438,85
34927,97424,04,974,Cilaos,3636.960887,649.963549,2321.370002,665.627336,1906.521564,347.52765,...,78.899217,26.888635,664.155925,118.057894,472.241895,73.856136,544.845656,80.248142,395.613394,68.984121

In [29]:
needed_cols_1 = ['CODGEO', 'P20_POP1564', 'P20_ACT1564', 'P20_CHOM1564', 'P20_ACTOCC1564', 'C20_EMPLT', 'C20_EMPLT_CS6']

In [30]:
data_1 = new_data

In [31]:
not_needed_col_1 = [colonne for colonne in data_1.columns if colonne not in needed_cols_1]

In [32]:
data_1 = data_1.drop(not_needed_col_1, axis=1)

In [33]:
data_1

,CODGEO,P20_POP1564,P20_ACT1564,P20_ACTOCC1564,P20_CHOM1564,C20_EMPLT,C20_EMPLT_CS6
0,01001,492.625378,404.675822,378.311925,26.363897,71.661929,9.739594
1,01002,160.745896,127.938671,125.611397,2.327274,24.544643,5.079633
2,01004,9053.663982,6934.14372,6000.501235,933.642484,7696.693044,1849.073288
3,01005,1141,927,869,58,332.252002,39.296614
4,01006,71.368421,50.552632,45.596491,4.95614,4.95614,0
...,...,...,...,...,...,...,...
34923,97420,16083.136764,11461.045064,7960.439882,3500.605182,5074.271543,980.207443
34924,97421,4680.849462,3034.404309,1776.968998,1257.435311,1358.56541,356.241134
34925,97422,52171.705963,36565.832157,24060.933699,12504.898458,17738.294996,3204.578334
34926,97423,4615,3418,2199,1219,1265.448838,243.921556
34927,97424,3636.960887,2579.636052,1370.634471,1209.001581,1341.903113,340.500751

In [34]:
new_df_cols = ["Code géographique", "Taux d'activité des 15-64 ans", "Taux d'emploi des 15-64 ans", "Taux de chômage des 15-64 ans", "Part des ouvriers dans les emplois"]
new_df = pd.DataFrame(columns=new_df_cols)

In [35]:
new_df

Empty DataFrame
Columns: [Code géographique, Taux d'activité des 15-64 ans, Taux d'emploi des 15-64 ans, Taux de chômage des 15-64 ans, Part des ouvriers dans les emplois]
Index: []

In [37]:
new_df['Code géographique'] = data_1['CODGEO']

In [39]:
data_1['P20_POP1564'] = data_1['P20_POP1564'].replace(0, pd.NA)

In [40]:
new_df['Taux d\'activité des 15-64 ans'] = 100 * data_1['P20_ACT1564'] / data_1['P20_POP1564']
new_df

,Code géographique,Taux d'activité des 15-64 ans,Taux d'emploi des 15-64 ans,Taux de chômage des 15-64 ans,Part des ouvriers dans les emplois
0,01001,82.146767,NaN,NaN,NaN
1,01002,79.59063,NaN,NaN,NaN
2,01004,76.589365,NaN,NaN,NaN
3,01005,81.244522,NaN,NaN,NaN
4,01006,70.833333,NaN,NaN,NaN
...,...,...,...,...,...
34923,97420,71.261255,NaN,NaN,NaN
34924,97421,64.825932,NaN,NaN,NaN
34925,97422,70.087477,NaN,NaN,NaN
34926,97423,74.062839,NaN,NaN,NaN
34927,97424,70.928342,NaN,NaN,NaN

In [41]:

new_df['Taux d\'emploi des 15-64 ans'] = 100 * data_1['P20_ACTOCC1564'] / data_1['P20_POP1564']
new_df

,Code géographique,Taux d'activité des 15-64 ans,Taux d'emploi des 15-64 ans,Taux de chômage des 15-64 ans,Part des ouvriers dans les emplois
0,01001,82.146767,76.795054,NaN,NaN
1,01002,79.59063,78.142833,NaN,NaN
2,01004,76.589365,66.277048,NaN,NaN
3,01005,81.244522,76.161262,NaN,NaN
4,01006,70.833333,63.888889,NaN,NaN
...,...,...,...,...,...
34923,97420,71.261255,49.495568,NaN,NaN
34924,97421,64.825932,37.962532,NaN,NaN
34925,97422,70.087477,46.118741,NaN,NaN
34926,97423,74.062839,47.648971,NaN,NaN
34927,97424,70.928342,37.686258,NaN,NaN

In [42]:
new_df['Taux de chômage des 15-64 ans'] = 100 * data_1['P20_CHOM1564'] / data_1['P20_POP1564']
new_df

,Code géographique,Taux d'activité des 15-64 ans,Taux d'emploi des 15-64 ans,Taux de chômage des 15-64 ans,Part des ouvriers dans les emplois
0,01001,82.146767,76.795054,5.351713,NaN
1,01002,79.59063,78.142833,1.447797,NaN
2,01004,76.589365,66.277048,10.312316,NaN
3,01005,81.244522,76.161262,5.08326,NaN
4,01006,70.833333,63.888889,6.944444,NaN
...,...,...,...,...,...
34923,97420,71.261255,49.495568,21.765687,NaN
34924,97421,64.825932,37.962532,26.8634,NaN
34925,97422,70.087477,46.118741,23.968736,NaN
34926,97423,74.062839,47.648971,26.413868,NaN
34927,97424,70.928342,37.686258,33.242084,NaN

In [43]:
data_1['C20_EMPLT'] = data_1['C20_EMPLT'].replace(0, pd.NA)
new_df['Part des ouvriers dans les emplois'] = 100 * data_1['C20_EMPLT_CS6'] / data_1['C20_EMPLT']
new_df

,Code géographique,Taux d'activité des 15-64 ans,Taux d'emploi des 15-64 ans,Taux de chômage des 15-64 ans,Part des ouvriers dans les emplois
0,01001,82.146767,76.795054,5.351713,13.59103
1,01002,79.59063,78.142833,1.447797,20.695486
2,01004,76.589365,66.277048,10.312316,24.024257
3,01005,81.244522,76.161262,5.08326,11.827352
4,01006,70.833333,63.888889,6.944444,0.0
...,...,...,...,...,...
34923,97420,71.261255,49.495568,21.765687,19.317205
34924,97421,64.825932,37.962532,26.8634,26.221861
34925,97422,70.087477,46.118741,23.968736,18.065876
34926,97423,74.062839,47.648971,26.413868,19.275497
34927,97424,70.928342,37.686258,33.242084,25.374466

In [45]:
import os

rep_dir = "E:\Ingénierie 1 EISI\MSPR 1\Projet MSPR Big Data\Datasets\Extraxted Data"
if not os.path.exists(rep_dir):
    os.makedirs(rep_dir)
csv_file_dir = os.path.join(rep_dir, "donnees_emploi.csv")
new_df.to_csv(csv_file_dir, index=False)